LT=46
FST=23
WHILE=18
BOOL_TYPE=33
MOD=41
GTE=45
CHAR=30
DO=19
SUB=38
NOT=50
ID=26
AND=42
ESCAPED_CHAR=31
DOUBLEQUOTE=61
LTE=47
ORD=52
IF=14
FREE=10
CLOSE_PARENTHESES=56
THEN=15
COMMENTS=2
COMMA=59
IS=7
DONE=20
PRINTLN=13
BEGIN=3
RETURN=11
APOSTROPHE=60
EQ=48
NEWPAIR=22
ADD=37
EXIT=6
PAIR_TYPE=36
OPEN_SQUARE_BRACKET=57
SND=24
CHAR_TYPE=34
NULL=25
ELSE=16
BOOL=29
SEMICOLON=63
INT=27
MINUS=51
INT_TYPE=32
MULT=39
PRINT=12
CHR=53
FI=17
SKIP=5
CLOSE_SQUARE_BRACKET=58
WS=1
NEQ=49
READ=9
STRING_TYPE=35
OR=43
OPEN_PARENTHESES=55
GT=44
LEN=54
ASSIGNMENT=8
CALL=21
DIV=40
END=4
INT_SIGN=28
BACKSLASH=62
'ord'=52
'end'=4
'println'=13
'>='=45
'/'=40
'=='=48
'free'=10
'then'=15
'string'=35
'\"'=61
'>'=44
'||'=43
'&&'=42
';'=63
'return'=11
'+'=37
'is'=7
'skip'=5
'else'=16
'\''=60
'int'=32
'if'=14
'('=55
'while'=18
'exit'=6
','=59
']'=58
'!'=50
'pair'=36
'begin'=3
'snd'=24
'call'=21
'null'=25
'\\'=62
'newpair'=22
'len'=54
'='=8
'print'=12
'bool'=33
')'=56
'%'=41
'do'=19
'char'=34
'fst'=23
'<='=47
'!='=49
'<'=46
'chr'=53
'fi'=17
'['=57
'*'=39
'read'=9
'done'=20
