LT=28
FST=51
WHILE=44
BOOL_TYPE=10
MOD=23
GTE=27
CHAR=5
DO=45
SUB=20
NOT=14
AND=24
ID=1
DOUBLEQUOTE=60
ESCAPED_CHAR=6
ORD=16
LTE=29
IF=40
FREE=35
CLOSE_PARENTHESES=55
EOL=7
THEN=41
COMMA=58
IS=53
DONE=46
PRINTLN=39
BEGIN=47
RETURN=36
APOSTROPHE=59
EQ=30
NEWPAIR=50
ADD=19
EXIT=37
PAIR_TYPE=13
OPEN_SQUARE_BRACKET=56
SND=52
CHAR_TYPE=11
NULL=64
ELSE=42
BOOL=4
HASH=63
SEMICOLON=62
INT=2
MULT=21
MINUS=15
INT_TYPE=9
PRINT=38
CHR=17
FI=43
CLOSE_SQUARE_BRACKET=57
SKIP=32
WS=8
NEQ=31
READ=34
STRING_TYPE=12
OR=25
OPEN_PARENTHESES=54
LEN=18
GT=26
ASSIGNMENT=33
CALL=49
DIV=22
END=48
BACKSLASH=61
INT_SIGN=3
'ord'=16
'println'=39
'end'=48
'#'=63
'>='=27
'=='=30
'/'=22
'free'=35
'string'=12
'then'=41
'\"'=60
'>'=26
'||'=25
'&&'=24
';'=62
'return'=36
'+'=19
'is'=53
'skip'=32
'else'=42
'\''=59
'int'=9
'if'=40
'('=54
'exit'=37
'while'=44
','=58
']'=57
'!'=14
'pair'=13
'begin'=47
'call'=49
'snd'=52
'null'=64
'\\'=61
'newpair'=50
'len'=18
'='=33
'print'=38
'bool'=10
')'=55
'%'=23
'do'=45
'char'=11
'fst'=51
'<='=29
'!='=31
'<'=28
'chr'=17
'fi'=43
'*'=21
'['=56
'read'=34
'done'=46
